STRIPE_SECRET_KEY=sk_test_51SnfywLlxkQ90fPAKcQbGxwAO8GnzAcpBMcuxj5gSSn2BXNx6vAf4p1Fgbrj1xWUSJsnhDWzr1W3caQMyIP9khIy00JFfawTlv
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SnfywLlxkQ90fPAqAnkFjFn0bA5h9BaGl3IfK2loDFEHrmgnyjZ1ctMflNjC78sLrQTtn8Fyu2R7YuXjtwBe4Aa00cJKupU3F
STRIPE_WEBHOOK_SECRET=

SUPABASE_URL=https://chgqungeiddpfpjygezh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ3F1bmdlaWRkcGZwanlnZXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDMwMzQsImV4cCI6MjA4MzY3OTAzNH0.10QFUmjKIEWnVULp_j4SaBuFXrmYYUlHnZtH76vj-Hk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ3F1bmdlaWRkcGZwanlnZXpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODEwMzAzNCwiZXhwIjoyMDgzNjc5MDM0fQ.rlApG1wakwSeRd-KDu4MsnlcUMpvJruNCWNrCKqzh_Q
DATABASE_URL=postgresql://postgres.chgqungeiddpfpjygezh:InnC18bAqRo3ETX3RHhw9LrFBwHoTj9aMDrPqjyCfKX75dE1UlcayLZ968pFwPGQ@aws-0-us-west-2.pooler.supabase.com:5432/postgres
